MONGO_URI = mongodb+srv://mahesh:Kln1iWjNOHrp29Ad@cluster0.ek8sc.mongodb.net/PowerBI?retryWrites=true&w=majority

PORT = 8080

TOKEN_KEY = ahkbftggdkjdfhjkdhgjkhsfrjdfjfs

GOOGLE_CLIENT_ID = 627739821407-ggaalmfluua86sep6i94sgb29qb8bafo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CBURL = http://localhost:8080/auth/google/callback